spring.application.name=youtubeanalytics

server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/youtube_analytics
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

youtube.api.key=AIzaSyA4qca482pZ7qEkabt9D9zDSLLQ_LRUIX0
youtube.api.base-url=https://www.googleapis.com/youtube/v3

# Gemini / Google AI
gemini.api.key=	AIzaSyB0_fYFEnAE1ysJCTaSLK_eiCPFL2V4xcQ
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

#Log
logging.level.com.youtube=DEBUG
logging.level.org.springframework.web.client.RestTemplate=INFO
