spring.application.name=youtubeanalytics

server.port=8888

# DATABASE CONFIG (POSTGRESQL)

spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_analytics
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# YOUTUBE API
youtube.api.key=${YOUTUBE_API_KEY}
youtube.api.base-url=https://www.googleapis.com/youtube/v3

# GEMINI API
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

# LOGGING
logging.level.com.youtube=DEBUG
logging.level.org.springframework.web.client.RestTemplate=INFO
